{
  "functions": {
    "app/api/export/pdf/[id]/route.ts": {
      "maxDuration": 60
    },
    "app/api/export/jpg/[id]/route.ts": {
      "maxDuration": 60
    },
    "app/api/export/settlement/route.ts": {
      "maxDuration": 60
    },
    "app/api/export/settlement-session/[id]/route.ts": {
      "maxDuration": 60
    }
  }
}
